
import streamlit as st

st.title('書き出し用アプリ')
st.caption('書き出し用のアプリです。')

st.write('注意')
st.write('・今のところ圧縮機能はないので、Pngyuなどで別途圧縮が必要です')
st.write('・mc属性画像は都度アップロードが必要です。トレロに属性画像が入ったフォルダの場所を記載してます。')
st.write('Photoshopが動かない、大量に同じ種類のものを書き出す時などにお使いください。基本的に少ない書き出しは普段通りのほうが早いです。')



st.write('Pythonの知識がある方、ローカルで動かせる方はzipファイルを生成せずに、直接ローカルに書き出しできます。githubお渡しするので、書き出し先にローカルパスを指定し、必要モジュールインストールのうえ動かしてください。')